<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>JSP - Hello World</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <style >
        h2,h6 {
            text-align: center;
        }

        h2{
            margin: 20px 0px 10px;
            font-weight: bold;
        }
        h6{
            color: grey;
            margin-bottom: 30px;
        }
        .card{
            width: 31%;
            margin: 10px;
        }
        .card-title{
            text-align: center;
            padding-top: 4px;
            font-size: 20px;
        }
        .card-text{
            height: 70px;
        }
        .items{
            display: flex;
            flex-wrap: wrap;
        }

         .navbar-nav{
             padding-left: 360px;
             color:black;
         }
         .navbar a{
             color:black;
         }
         .btn{
             background-color: green;
             color:white;
             width: 100%;

         }
         h5{
             color: green;
         }
    </style>
</head>
<body style="margin: 0px 200px;">
<nav class="navbar navbar-expand-lg" style="border-bottom: 1px #e0e0e0 solid;" >
    <div class="container-fluid">
        <a class="navbar-brand" href="/"><b>BITLAB SHOP</b></a>

        <div class="collapse navbar-collapse" id="navbarNav" >
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="/">Top Sales</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/addSales">Add Sales</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="/" >
                        By Category
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/">Sign In</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<h2>Welcome to BITLAB SHOP</h2>
<h6>Electronic devices with high quality and service</h6>
<div class="items">


    <!--/*@thymesVar id="items" type=""*/-->
    <div class="card" th:each="item:${items}">
        <div class="card-header">
            <label style="font-size: 18px;" th:text = "${item.name}"></label>
        </div>
        <div class="card-body">
            <h5 class="card-title">$ <label th:text = "${item.price}"></label></h5>
            <p class="card-text" th:text = "${item.description}"></p>
            <a th:href="@{'/details/'+${item.name}}" class="btn btn-primary">Details</a>
        </div>
    </div>

</div>
</body>
</html>